<!doctype html>
<title>Example</title>
<style>

body{
    width: 100vw;
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

  .myForm {
    display: grid;
    grid-template-columns: [labels] auto [controls] 1fr;
    grid-auto-flow: row;
    grid-gap: .8em;
    background: #eee;
    padding: 1.2em;
    width: 50vw;    
    justify-content: center;
    
  }
  .myForm > label  {
    grid-column: labels;
    grid-row: auto;
  }
  .myForm > input,
  .myForm > textarea,
  .myForm > button {
    grid-column: controls;
    grid-row: auto;
    border: none;
    padding: 1em;
  }
</style>
<form class="myForm" method="post" action="https://formspree.io/te16.emil.nyberg@edu.nykoping.se">
  <label for="customer_name">Name </label>
  <input type="text" name="customer_name" id="customer_name" required>
  <label for="email_address">Email </label>
  <input type="email" name="email_address" id="email_address">
  <label for="comments">Comments</label>
  <textarea name="comments" id="comments" maxlength="500"></textarea>
  <button>Submit</button>
</form>